# Capstone-Project

./: README.md  releasekey.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: connection_error.xml  empty.xml  gradient_white.xml  indicator_selected.xml  indicator_unselected.xml  location_circle.xml  location_pin.xml  scrim.xml  shadow.xml  shadow_vertical.xml  shadow_vertical_right.xml  tile_restaurant_back.xml  tile_restaurant_back_white.xml  uber_circle.xml  vector_drawable_marker.xml
app/src/main/res/layout/: activity_favorite_place.xml  activity_favorite_places.xml  activity_main.xml  activity_oboarding.xml  activity_place.xml  activity_splash.xml  content_main.xml  content_place.xml  content_place_fragment.xml  dialog_error.xml  dialog_progress.xml  fragment_favorite_place.xml  fragment_favorite_places.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  item_favorite_place.xml  item_widget_places.xml  view_item_photo.xml  view_item_tip.xml  view_tip.xml  widget_places.xml
app/src/main/res/layout-land/: fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml
app/src/main/res/layout-sw600dp/: activity_favorite_places.xml
app/src/main/res/layout-sw600dp-land/: activity_place.xml  content_place.xml  view_item_photo.xml
app/src/main/res/layout-sw600dp-port/: activity_place.xml  content_place.xml
app/src/main/res/layout-v21/: fragment_favorite_place.xml
app/src/main/res/menu/: menu_place.xml
(+69 files in other folders)
