<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tile_restaurant_back_white"
    android:fitsSystemWindows="true"
    tools:context=".activities.FavoritePlacesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="@dimen/default_bar_elevation"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
            app:elevation="@dimen/default_bar_elevation"
            app:popupTheme="@style/AppTheme.NoActionBar.PopupOverlay"
            app:title="@string/app_name"
            tools:ignore="UnusedAttribute" />

        <fragment
            android:id="@+id/fragmentFavPlaces"
            android:name="com.jcmb.shakemeup.fragments.FavoritePlacesFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_favorite_places" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>